---
- name: Ansible playbook to copy a file-Author-Abuthahir
  hosts: all
  become: true
  tasks:
  - name: This taks will copy a file
    copy:
      src: /opt/ansible/index.html
      dest: /home/ansadmin
      mode: 0600
      owner: rohail
                    
